// $white: #d0d0d0;
// $light-green: #7de2d1;
// $green: #339989;
// vars.$gray: #2b2c28;
// $black: #131515;

@use '../../assets/colors/colors.scss' as vars;

.banner {
  background-image: url(../../assets/images/banner.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;

  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .row {
      width: 100% ;
      height: 100% ;
      align-items: center;
      justify-content: center;
      
        .right{
          .banner-title {
            width: 100%;
            color: whitesmoke;
            font-size: 50px;
            padding: 20px;
            border-radius: 30px;
            position: relative;

            .gamepadBtn{
                width: 100px;
                height: 80px;
                color: vars.$white;
                position: absolute;
                bottom: -60px;
                right: -10px;
                animation: turn 7s infinite linear;
                @keyframes turn {
                  0%{
                    transform: rotate(0deg);
                  }
                  100%{
                    transform: rotate(360deg);
                  }
                }
              }
              .en{
                color: vars.$light-green;
                text-shadow: 5px 5px vars.$gray;
              }
            }
          }
          .left {
            img {
              text-align: center !important;
              margin: auto !important;
              width: 90%;
              position: relative;
              
              @media (max-width : 1000px) {
                top: -100px;
              }
              
            }
        }
      }
    }
  }

  .carusle{
    width: 100%;
    height: 90vh;
    background-color: vars.$black;
    display: flex;
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }



.map{
  width: 100%;
  height: 90vh;
  background-color: vars.$green;

  .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .countUp-con{
      width: 70%;
      max-height: 100%;
      display:  flex;
      justify-content: center;
      align-items: center;
      
      @media (max-width: 1024px) {
        width: 80% !important; // تنظیم عرض در حالت تبلت
      }
      
      @media (max-width: 768px) {
        width: 100% !important; // تنظیم عرض در حالت موبایل
      }
      img{
        height: 100%;
        width: 100%;
        z-index: 0;
      }
        .count-con{
          color: vars.$white;
          position: absolute;
          font-size: 50px;
          display: flex;
        }
        
      }

      h1{
        @media (min-width: 1024px) {
          position: relative;
          top: 100px;
        }
      }
    }

    
  }

.comment-card-sec{
  color: white;
  width: 100%;
  overflow: hidden !important;
  
  .a-con{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    a{
      font-size: 20px;
      display: inline-block;
      margin: auto;
      width: 40%;
      border-radius: 15px;
      height: 50px;
      border: 3px solid vars.$light-green;
      color: vars.$light-green;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s ease;
      &:hover{
        background-color: vars.$light-green;
        color: vars.$black;
      }
    }
  }
}